<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            table
            {table-layout: fixed;
            width: 100%;
            line-height: 100;
            border-collapse: collapse;
            border: 3px solid black;
            }
            .cell1
            {
            text-align: left;
            color: rgb(0, 8, 2);
            background-color: darkolivegreen;
            margin-top: 10px;}
            .cell2
            {
            text-align: left;
            color: rgb(12, 0, 11);
            background-color: rgb(223, 108, 207);
            margin-top: 10px;}
        </style>
    </head>
    <body>
    <table>
        <tr>
    <td class="cell1">FIRST CELL</td>
    <td class="cell2">SECOND CELL</td>
        </tr>
    </table>
    </body>
</html>
