<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <style>
             html, body {
                height: 100%;
                margin: 0;
             }
            table
            {table-layout: fixed;
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            border: 3px solid black;
            }
            .cell1
            {
            text-align: left;
            color: rgb(0, 8, 2);
            background-color: darkolivegreen;
            margin-top: 10px;}
            .cell2
            {
            text-align: left;
            color: rgb(12, 0, 11);
            background-color: rgb(223, 108, 207);
            margin-top: 10px;}
            td {
                text-align: left;
                vertical-align: middle;
                padding: 10px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
    <table>
        <tr>
    <td class="cell1">FIRST CELL</td>
    <td class="cell2">SECOND CELL</td>
        </tr>
    </table>
    </body>
</html>